# SE754-CUCUMBER-DEMO

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/ac/auckland/se754/democucumber/: Calculator.java  Palindrome.java
src/test/java/nz/ac/auckland/se754/democucumber/: CalculatorStepsDefinitions.java  StringCheckerStepsDefinitions.java  TestRunner.java
src/test/resources/features/: calculator.feature  stringcheck.feature
