plugins {
    id 'java'
}

group 'nz.ac.auckland.se754'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // for reporting
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // Mockito
    testImplementation "org.mockito:mockito-core:4.4.0"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.3.4'
    testImplementation 'io.cucumber:cucumber-junit:7.3.4'
    testImplementation group: 'de.monochromata.cucumber', name: 'reporting-plugin', version: '4.0.102'


}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'de.monochromata.cucumber.report.PrettyReports:target/cucumber',
                    '--glue', 'nz.ac.auckland.se754.democucumber', // package of the step definitions (java files)
                    'src/test/resources/features'] // where the features file are located (feature files)
        }
    }
}